apply plugin: 'com.android.library'

configurations { providedCompile }

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "dtseeker.com.ogiqvo.example"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile fileTree(include: ['*.jar', '*.java'], dir: 'vendor')
    compile project(':vendor:clock-java')
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    main.compileClasspath += configurations.providedCompile
}
